# Configuración general
PORT=3000
NODE_ENV=development

# Base de datos
LOCAL_DATABASE_URL=postgresql://usuario:password@localhost:5432/aurora_db
PRODUCTION_DATABASE_URL=postgresql://usuario:password@host_produccion:5432/aurora_db_prod

# JWT
JWT_SECRET=tu_clave_super_segura
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=otra_clave_aun_mas_segura
REFRESH_TOKEN_EXPIRES_IN=7d