# Configuración general
PORT=3000
NODE_ENV=production

# 🐬 Base de datos local (MySQL)
LOCAL_MYSQL_URL=mysql://root:Campero187@localhost:3306/aurora

# 🐘 Base de datos producción (Supabase / PostgreSQL)
PRODUCTION_DATABASE_URL=postgresql://postgres:AuroraAdmin@db.sxkxwmcnziqmtqsdbmbc.supabase.co:5432/postgres

# ☁️ Supabase (API)
SUPABASE_URL=https://sxkxwmcnziqmtqsdbmbc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4a3h3bWNuemlxbXRxc2RibWJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU3NDMyNSwiZXhwIjoyMDc3MTUwMzI1fQ.usbPQVRPBHlDgQyVhoXAAEuSHo41l4ACu9vnoqwMvVE

# 🔐 JWT
JWT_SECRET=tu_clave_super_segura
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=otra_clave_aun_mas_segura
REFRESH_TOKEN_EXPIRES_IN=7d
